.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 20px; 
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f5f7f9;
  border-radius: 12px;
  padding: 32px;
  flex: 1 1 calc(25% - 2rem); 
  max-width: 261px;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }

  .icon-wrapper {
    background: #ffb324;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      color: white;
      font-size: 36px;
    }
  }

  .text-content {
    text-align: center;
    margin-top: 20px;

    h3 {
      font-size: 20px;
      font-weight: 600;
      color: #2b3e4a;
    }

    p {
      font-size: 16px;
      color: #6b7c87;
    }
  }
}


@media (max-width: 1200px) {
  .info-card {
    flex: 1 1 calc(33.333% - 2rem); 
  }
}

@media (max-width: 900px) {
  .info-card {
    flex: 1 1 calc(50% - 2rem); 
  }
}

@media (max-width: 500px) {
  .info-card {
    flex: 1 1 100%; 
    max-width: 100%;
  }
}
