.container {
    max-width: 1320px;
    margin: 0 auto;
    width: 100%;
  }
  
  .midcards-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
  }

  .midCard-text {
    margin-top: 20px;
  }
  
  .midcard-wrapper {
    flex: 1 1 calc(25% - 15px);  
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 306px; 
  }
  
  .midcard {
    width: 100%;
    background-color: #f5f8fa;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 214px;
  }
  
  .midcard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  h2 {
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    margin: 0.7rem 0 0.4rem;
    color: #3b3b3b;
  }
  
  .stars {
    display: flex;
    justify-content: center;
    gap: 0.2rem;
    margin-bottom: 0.4rem;
    margin-top: 10px;
  }
  
  .price {
    font-size: 1.3rem;
    font-weight: 600;
    color: #3b3b3b;
    margin-bottom: 0.5rem;
    margin-top: 10px;
  }
  
  .add-to-cart {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid gold;
    border-radius: 999px;
    background: transparent;
    color: limegreen;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  
    &:hover {
      background-color: #e6ffe6;
    }
  }
  
  @media (max-width: 992px) {
    .midcard-wrapper {
      flex: 1 1 calc(50% - 10px);
      max-width: none;
    }
  }
  
  
  @media (max-width: 600px) {
    .midcard-wrapper {
      flex: 1 1 100%;
    }
  }
  